{
  "ConnectionStrings": {
    "DefaultConnection": "TrustServerCertificate=True;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=UsersDB;Data Source=localhost;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "TrustServerCertificate=True;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=IdentityDB;Data Source=localhost;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

 

